<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLIP</title>

<style>

    body{
        display: flex;
        justify-content: center;
    }

    #card {
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
        transition: all .9s;
    }

    .face {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 4rem;
        position: absolute;
        border-radius: 50%;

    }

    #front {
        background-color: rgb(68, 68, 199);
        transform: rotateY(180deg);
    }

    #back {
        background-color: rgb(5, 5, 77);
    }

    .flip {
        transform: rotateY(180deg);
    }

</style>
</head>
<body>

    <div id="card"  class="flip">
        <div class="face" id="front">
            Front...
        </div>

        <div class="face" id="back">
            Back...
        </div>
    </div>


    <script>
        const card = document.querySelector("#card");
        card.addEventListener("click", (e)=>{

            card.classList.toggle("flip")

        })
    </script>
    
</body>
</html>